[gd_scene load_steps=3 format=3 uid="uid://bjk55iwo8rkls"]

[ext_resource type="Script" uid="uid://b63l1m4kwye53" path="res://TagSpot.gd" id="1_l5lvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mdaja"]
size = Vector3(5, 5, 5)

[node name="TagSpot" type="Node3D"]
script = ExtResource("1_l5lvs")

[node name="ProximityArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProximityArea"]
shape = SubResource("BoxShape3D_mdaja")

[node name="TagDecal" type="Decal" parent="."]

[node name="PromptIndicator" type="Node3D" parent="."]
