[gd_scene load_steps=13 format=3 uid="uid://cgouxld34ioyd"]

[ext_resource type="Script" uid="uid://c502o7p125v6e" path="res://claude_movement.gd" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://covivv8x5a3ac" path="res://missing_text.png" id="2_8uh7m"]
[ext_resource type="Script" uid="uid://cb06u5cr1tos5" path="res://PlayerTagging.gd" id="2_ppyta"]
[ext_resource type="Script" uid="uid://din0qhifv6hp7" path="res://TaggingUI.gd" id="3_ykrsh"]
[ext_resource type="PackedScene" uid="uid://bjk55iwo8rkls" path="res://TagSpot.tscn" id="5_ykrsh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8uh7m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ykrsh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ppyta"]
size = Vector3(669.39, 1, 651.111)

[sub_resource type="BoxMesh" id="BoxMesh_37kl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]
albedo_texture = ExtResource("2_8uh7m")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_g14j6"]
size = Vector3(5, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vbegm"]
size = Vector3(5, 10, 1)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("spring_arm", "mesh", "camera") groups=["player"]]
script = ExtResource("1_37kl0")
spring_arm = NodePath("SpringArm3D")
mesh = NodePath("MeshInstance3D")
camera = NodePath("SpringArm3D/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_8uh7m")

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_ykrsh")

[node name="PlayerTagging" type="Node3D" parent="CharacterBody3D"]
script = ExtResource("2_ppyta")

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody3D"]

[node name="Control" type="Control" parent="CharacterBody3D/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ykrsh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_ppyta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(617.811, 0, 0, 0, 1.00104, 0, 0, 0, 617.409, 0, 0, 0)
mesh = SubResource("BoxMesh_37kl0")
surface_material_override/0 = SubResource("StandardMaterial3D_37kl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.812521, 0.311078, -0.492991, 0, 0.845709, 0.533644, 0.582932, 0.433597, -0.687157, 0, 17, 0)
shadow_enabled = true

[node name="TestWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7145, 4, -13.0249)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestWall"]
shape = SubResource("BoxShape3D_g14j6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestWall"]
mesh = SubResource("BoxMesh_vbegm")

[node name="TagSpot" parent="." groups=["tag_spots"] instance=ExtResource("5_ykrsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5649, 0, -11.9029)
