[gd_scene load_steps=11 format=3 uid="uid://cgouxld34ioyd"]

[ext_resource type="PackedScene" uid="uid://bq6hseew4qm01" path="res://player.tscn" id="1_6uqi0"]
[ext_resource type="Texture2D" uid="uid://covivv8x5a3ac" path="res://missing_text.png" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://c8vvdnaxf5xw8" path="res://CameraPole.tscn" id="4_ppyta"]
[ext_resource type="PackedScene" uid="uid://bjk55iwo8rkls" path="res://TagSpot.tscn" id="5_ykrsh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ppyta"]
size = Vector3(669.39, 1, 651.111)

[sub_resource type="BoxMesh" id="BoxMesh_37kl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kl0"]
albedo_texture = ExtResource("2_8uh7m")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_g14j6"]
size = Vector3(5, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vbegm"]
size = Vector3(5, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ppyta"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_6uqi0")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_ppyta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(617.811, 0, 0, 0, 1.00104, 0, 0, 0, 617.409, 0, 0, 0)
mesh = SubResource("BoxMesh_37kl0")
surface_material_override/0 = SubResource("StandardMaterial3D_37kl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.812521, 0.311078, -0.492991, 0, 0.845709, 0.533644, 0.582932, 0.433597, -0.687157, 0, 17, 0)
visible = false
shadow_enabled = true

[node name="TestWall2" type="StaticBody3D" parent="."]
transform = Transform3D(0.291921, 0, -0.956442, 0, 1, 0, 0.956442, 0, 0.291921, 16.6193, 4, -8.73251)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestWall2"]
shape = SubResource("BoxShape3D_g14j6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestWall2"]
mesh = SubResource("BoxMesh_vbegm")
skeleton = NodePath("../../TestWall2")

[node name="TagSpot2" parent="." groups=["tag_spots"] instance=ExtResource("5_ykrsh")]
transform = Transform3D(0.291921, 0, -0.956442, 0, 1, 0, 0.956442, 0, 0.291921, 15.5025, -9.53674e-07, -8.54805)
visibility_rating = 0.25

[node name="TestWall" type="StaticBody3D" parent="."]
transform = Transform3D(0.291921, 0, -0.956442, 0, 1, 0, 0.956442, 0, 0.291921, 15.0288, 4, -15.8293)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestWall"]
shape = SubResource("BoxShape3D_g14j6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestWall"]
mesh = SubResource("BoxMesh_vbegm")

[node name="TagSpot" parent="." groups=["tag_spots"] instance=ExtResource("5_ykrsh")]
transform = Transform3D(0.291921, 0, -0.956442, 0, 1, 0, 0.956442, 0, 0.291921, 13.912, 0, -15.6448)

[node name="CameraPole" parent="." instance=ExtResource("4_ppyta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00435, 0, -14.7814)

[node name="drop1" type="Node3D" parent="." groups=["drop_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93154, -9.53674e-07, -15.6168)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50193, 5.10261, -15.8749)
mesh = SubResource("BoxMesh_ppyta")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36723, 6.45252, -14.6685)
mesh = SubResource("BoxMesh_ppyta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154029, -1.30781, 1.11674)
mesh = SubResource("BoxMesh_ppyta")
